<?xml version="1.0"?>
<?xml-stylesheet href="chrome://chatterbox/skin/chatterbox.css" type="text/css"?> 

<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <statusbar id="status-bar">
  <statusbarpanel id="my-panel">

   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
   <script type="text/javascript" src="chrome://chatterbox/content/chatterbox.js"/>

   <image id="plus" onclick="votePage(1);"/>
   <label popup="commentpop" value="0" onclick="loadComments()"/>
   <image id="minus" onclick="votePage(-1);"/>

   <popupset>
    <panel id="commentpop" position="before_end">
     <label id="comment-status" value="loading..."/>

     <textbox id="comment-content" multiline="true"></textbox>
     <button label="post" onclick="postComment()"/>
    </panel>
   </popupset>

  </statusbarpanel>
 </statusbar>
</overlay>

