<?xml version="1.0"?>

<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <statusbar id="status-bar">
  <statusbarpanel id="my-panel">

   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
   <script type="text/javascript" src="chrome://chatterbox/content/vote.js"/>

   <label value="+" onclick="votePage(true);"/>
   <label value="o"/>
   <label value="-" onclick="votePage(false);"/>

   <popupset>
    <panel id="commentpop" position="before_end">
     <label id="comment-status" value="loading..."/>

     <textbox id="comment-content" multiline="true"></textbox>
     <button label="post" onclick="postComment()"/>
    </panel>
   </popupset>

   <label popup="commentpop" value="comments" onclick="loadComments()"/>

  </statusbarpanel>
 </statusbar>
</overlay>

